export const AVAILABLE_CURRENCIES = {
  EUR: 'EUR',
  USD: 'USD',
  GBP: 'GBP',
}

export const CURRENCY_SYMBOLS = {
  [AVAILABLE_CURRENCIES.USD]: '$',
  [AVAILABLE_CURRENCIES.EUR]: '€',
  [AVAILABLE_CURRENCIES.GBP]: '£',
};
