// Balance types
export const EXCHANGE_CURRENCY = 'EXCHANGE_CURRENCY';
// Rates types
export const FETCH_RATES_REQUEST = 'FETCH_RATES_REQUEST';
export const FETCH_RATES_SUCCESS = 'FETCH_RATES_SUCCESS';
export const FETCH_RATES_ERROR = 'FETCH_RATES_ERROR';

